zend_extension = xdebug
xdebug.mode = develop,debug

# https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request = yes
# XDEBUG_TRIGGER
#xdebug.start_with_request = trigger


# IDE
xdebug.discover_client_host = 1
#xdebug.client_host = 172.24.0.1

xdebug.client_port=9003
xdebug.cli_color=1

xdebug.idekey=PHPSTORM

xdebug.log="/tmp/xdebug/xdebug.log"
