#zend_extension = xdebug
xdebug.mode = develop,debug

# https://xdebug.org/docs/all_settings#start_with_request
#xdebug.start_with_request = yes
# XDEBUG_TRIGGER
xdebug.start_with_request = trigger


# IDE
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal


xdebug.client_port=9003
xdebug.cli_color=1
